WS=1
ASSIGNMENT=2
COMPARATOR=3
SLASH=4
DIV_BY_TWO=5
INTEGER=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
AND=9
UNDERSCORE=10
TEMPO=11
SIGNATURE=12
WAIT=13
PLAY=14
THEN_AFTER=15
SHIFT=16
DIRECTION=17
NOTE=18
ACCIDENTAL=19
CHORD=20
FUNCTION=21
END_FUNCTION=22
COMMA=23
CALL=24
IF=25
ELSE_IF=26
ELSE=27
END_IF=28
REPEAT=29
END_REPEAT=30
ITERATION_NUM=31
RENAME=32
TO=33
NAME=34
OCTAVE=35
'='=2
'/'=4
'('=7
')'=8
'&'=9
'_'=10
'tempo:'=11
'signature:'=12
'wait'=13
'play'=14
'then after'=15
'shift'=16
'chord'=20
'function'=21
'end function'=22
','=23
'call'=24
'if'=25
'else if'=26
'else'=27
'end if'=28
'repeat'=29
'end repeat'=30
'iteration'=31
'rename'=32
'to'=33
